<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ohmyfood</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header class="header">
			<div class="header__container">
				<a href="index.html" class="header__arrow"><i class="fa-solid fa-arrow-left"></i></a>
				<img class="header__logo" src="./assets/images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
			</div>
		</header>
		<img class="restaurant__image" src="./assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant la palette du goût" />	
		<main class="main">
			<div class="overlay">
			</div>
				<section class="menu">
				<div class="main__container">
					<h1 class="main__title">La note enchantée</h1>
					<div class="card__heart">
						<i class="fa-regular fa-heart"></i>
						<i class="fa-solid fa-heart full"></i>
					</div>
				</div>
				<h2 class="main__section-title">Entrées</h2>
				<article class="main__article entree">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Ravioles de foie gras </h3>
							<p>Accompagnées de leur crème à la truffe</p>
						</div>
						<p class="main__price">25€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
				<article class="main__article entree">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Caviar osciètre </h3>
							<p>Sur blini à la farine de blé noir</p>
						</div>
						<p class="main__price">35€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
				<article class="main__article entree">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Homard et espuma de potiron</h3>
							<p>Marinés aux zestes d'orange</p>
						</div>
						<p class="main__price">20€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
                <article class="main__article entree">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Foie gras de canard cuit entier</h3>
							<p>Confiture de figue et pain toasté</p>
						</div>
						<p class="main__price">35€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
			</section>
			<section class="menu">
				<h2 class="main__section-title">Plats</h2>
				<article class="main__article plat">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Noix de coquilles Saint-Jacques</h3>
							<p>Sur lit de purée de céleri-rave</p>
						</div>
						<p class="main__price">40€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
				<article class="main__article plat">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Langoustine poêlée</h3>
							<p>Purée de patate douce</p>
						</div>
						<p class="main__price">35€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
				<article class="main__article plat">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Mijoté de queue de bœuf </h3>
							<p>Et riz sauvage aux zestes de citron</p>
						</div>
						<p class="main__price">44€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
			</section>
			<section class="menu">
				<h2 class="main__section-title">Desserts</h2>
				<article class="main__article dessert">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Macaron noisette et chocolat</h3>
							<p>Glace au caramel brun et sel de Guérande</p>
						</div>
						<p class="main__price">18€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
				<article class="main__article dessert">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Baba au rhum revisité </h3>
							<p>Avec son coulis de citron</p>
						</div>
						<p class="main__price">22€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
				<article class="main__article dessert">
					<div class="main__card-container">
						<div class="main__card">
							<h3>Tarte au citron meringuée </h3>
							<p>Déstructurée</p>
						</div>
						<p class="main__price">23€</p>
						<div class="checked">
							<i class="fa-solid fa-circle-check"></i>
						</div>
					</div>
				</article>
			</section>
			<button class="main__btn" type="button">Commander</button>
		</main>
		<footer class="footer">
			<h5 class="footer__title">ohmyfood</h5>
			<ul class="footer__list">
				<li class="footer__link">
					<i class="fa-solid fa-utensils"></i>
					<p>Proposer un restaurant</p>
				</li>
				<li class="footer__link">
					<i class="fa-solid fa-handshake-angle"></i>
					<p>Devenir partenaire</p>
				</li>
				<li class="footer__link">Mentions légales</li>
				<li class="footer__link">Contact</li>
			</ul>
		</footer>
	</body>
</html>
